<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Aktualisierung...</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffe587" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#084CB5" />
    <meta http-equiv="refresh" content="15">

    <style>
      @font-face {
        font-family: "Univers75Black";
        src: url('/assets/fonts/webFonts/Univers75Black/font.woff2') format('woff2'), url('/assets/fonts/webFonts/Univers75Black/font.woff') format('woff');
      }
      body {
        max-width: 14cm;
        margin: 2em auto;

        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.375em;
        letter-spacing: 0.02em;

        @media (min-width: 694px){
          line-height: 1.5em;
        }
      }
      h1 {
        font-family: 'Univers75Black';
        font-weight: 750;
          font-size: 2rem;
          line-height: normal;
        color: #000000;

        @media (min-width: 694px) {
          font-size: 3.5rem;
          line-height: 1.09;
        }
      }
    </style>
  </head>
  <body>
    <h1>Einen Moment bitte&hellip;</h1>
    <p>Die Seite wird gerade auf dem Server aktualisiert. Sobald das Update abgeschlossen ist, lädt die Seite erneut.</p>
    <p>Sollten Sie diese Update-Ank&uuml;ndigung mehrere Minuten sehen, besuchen Sie bitte <a href="https://kinderarztvombodensee.de/">kinderarztvombodensee.de &uuml;ber diesen Link.</a></p>
  </body>
</html>
